<DOCTYPE html>
    <html Lang="en">
    <head>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta charset="UTF-8">
    <title>Login/Registration</title>
    <link rel="stylesheet" type="text/CSS" href="/assets/css/login.css">
    </head>
    <body>
    
    <header>
        <h2 class="logo">Teachers Work Diary</h2>
        <nav class="navigation">
            <a href="/home/home.html">Home</a>
            <a href="#">About</a>
            <a href="/created_by/index.html">Created By</a>
            <a href="#">Contact</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>
    
    
    <div class="wrapper">
        
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon>
                    </span>
                    <input id="emailLogin" type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-open-outline"></ion-icon>
                    </span>
                    <input id="passLogin" type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="/forget-password/index.html">Forgot Password?</a>
                </div>
                <button type="button" onclick="login()" class="btn">Login</button>
                <div class="login-register">
                    <p>Dont Have an Account?
                        <a href="#" class="register-link">Register</a></p>
                </div>
            </form>
        </div>
        
        <div class="form-box register">
            
            <form action="#"> 
                <div class="input-box">
                <span class="icon"><ion-icon name="person-outline"></ion-icon>
                </span>
                <input id="nameReg" type="text" required>
                <label>Name</label>
            </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon>
                    </span>
                    <input id="emailReg" type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="call-outline"></ion-icon>
                    </span>
                    <input id="mobileReg" type="number" required>
                    <label>Mobile</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="accessibility-outline"></ion-icon>
                    </span>
                    
                    
                    <select id="designation" name="designation" required>
                        <option value="">Select Designation</option>
                        <option value="Assistant Professor">Assistant Professor</option>
                        <option value="Associate Professor">Associate Professor</option>
                        <option value="Guest Faculty">Guest Faculty</option>
                        <option value="Head Of the Department">Head Of the Department</option>
                      </select>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="business-outline"></ion-icon>
                    </span>
                  
                   
                    <select id="department" name="department" required>
                        <option value="">Select Department</option>
                        <option value="Computer Science">Computer Science and Application</option>
                        <option value="Electronics">Botany & Biotech</option>
                        <option value="Mathematics">Mathematics</option>
                        <option value="Physics">Physics</option>
                        <option value="Physics">Statistics</option>
                        <option value="Physics">Zoology</option>
                        <option value="Physics">Ecology and Env.Sc</option>
                        <option value="Physics">Arabic</option>
                        <option value="Physics">Bengali</option>
                        <option value="Physics">Economics</option>
                        <option value="Physics">English</option>
                        <option value="Physics">History</option>
                        <option value="Physics">Philosophy</option>
                        <option value="Physics">Political Science</option>
                        <option value="Physics">Sanskrit</option>
                        <option value="Physics">Commerce</option>
                        <option value="Physics">Computer Center</option>
                      </select>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-open-outline"></ion-icon>
                    </span>
                    <input id="passwordReg" type="password" required>
                    <label>Password</label>
                </div>
                <div style="margin-bottom:10px ;margin-top:10px ;" class="">
                    <label>Add Photo</label>
                    <input id="photoReg" type="file" required>
                </div>
                <div style="margin-bottom:10px ;"  class="">
                    <label>Add Signature</label>
                    <input id="signReg" type="file" required>
                </div>
                <div class="remember-forgot">
                    
                </div>
                <button onclick="register()" type="submit" class="btn">Register</button>
                <div class="login-register">
                    <p>Already Have an Account?
                        <a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>

    </div>
    
    <script type="text/JavaScript" src="/assets/js/login.js"></script>
    <script type="text/JavaScript" src="/assets/js/main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
</script>
    </body>
    </html>