<html><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view Work Diary</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/ADMIN/assets/css/show-diary.css">
<style>
    .main-banner {
        margin-top: 10px;
        padding: 10px;
        box-shadow: 0 0 7px black;
    }

    .dotted {
        border-bottom: 1px dashed #999;
        text-decoration: none;
    }

    .diary {
        overflow-x: scroll;
        scroll-margin: none;
    }

    body{
        min-height: 120% !important;
    }
</style></head>



    <body>
        <header>
            <div class="navbar">
                <div class="logo"><a href="#">View Work Diary</a></div>
                <ul class="links">
                    <li><a href="/created_by/index.html">Created By</a></li>
                </ul>
                <a href="#" class="action_btn"><button onclick="window.print()">Print-Page</button></a>
                <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </header>
        <main>
        <form method="post" class="container main-banner jumbotron">
            <h3 class="text-center">KARIMGANJ COLLEGE</h3>
            <h6 class="text-center">KARIMGANJ-PIN 788710</h6>
            <h3 class="text-center">WORK DIARY FOR TEACHERS</h3>
            <div class="d-flex flex-row justify-content-center">
                <div class="">
                    <b><label class="input-group">Enter User ID:</label></b>
                    <input type="text" id="teacherId" name="uid" value="">
                </div>
            </div>
            <button type="button" class="btn btn-secondary m-1 buttons" name="direct-show" onclick="openShowDiary()">View Diary</button>
        </form>  
    </main>



    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script>
        function printAsap() {
            let x = document.querySelectorAll(".buttons");
            for (let i = 0; i < x.length; i++) {
                x[i].hidden = true;
            }
            window.print();
            for (let i = 0; i < x.length; i++) {
                x[i].hidden = false;
            }
        }
    </script>
    <script type="text/javaScript" src="/ADMIN/assets/js/main_admin.js"></script>
    <script type="text/javaScript" src="/ADMIN/assets/js/show-diary.js"></script>
</body>
</html>