body {
  background: url("/assets/images/bg-image-small.jpg");
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
}

.container-fluid {
  max-width: 1000px;
  margin: 0 auto;
}

.jumbotron {
  background-color: #ffffff;
  color: #000000;
  padding: 30px;
  text-align: center;
  border-radius: 20px;
}

.row {
  margin-top: 10px;
  margin-bottom: 10px;
}

.col-auto {
  width: 100%;
}

.dotted {
  text-decoration: underline;
  border-bottom: 1px dashed #999;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.table-primary {
  background-color: #000000;
  color: #ffffff;
}

.table-striped {
  background-color: #ffffff;
  color: #000000;
  border-color: #000000;
}

.table-bordered {
  border: 1px solid #000000;
}

.h5 {
  font-size: 20px;
  font-weight: bold;
}

.u {
  color: #000000;
  text-decoration: underline;
}

.input {
  width: 100%;
  border: 1px solid #000000;
  padding: 10px;
}

.select {
  width: 100%;
  border: 1px solid #000000;
  padding: 10px;
}

.form-select {
  background-color: #000000;
  color: #ffffff;
}

.red {
  color: red;
}

.green {
  color: green;
}

.blue {
  color: blue;
}

.purple {
  color: purple;
}

.yellow {
  color: yellow;
}

.orange {
  color: orange;
}
 .table-primary{
  background-color: #ff5555;
  border-radius:10px;
}
.table-info{
  background-color: #55c3ff;
  border-radius:10px;
}
.table-success{
  background-color: #69ff55;
  border-radius:10px;
}
input{
  border-radius: 5px;
}
.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #000000;
}
.table-primary tbody+tbody, .table-primary td, .table-primary th, .table-primary thead th {
  border-color: #f6f6f6;
  border-radius: 10px;
}
.btn-secondary {
  color: #fff;
  background-color: #0288ff;
  border-color: #6cb9fe;
}
.btn-secondary.focus, .btn-secondary:focus {
  color: #fff;
  background-color: #00ff53;
  border-color: #00ff53;
  box-shadow: 0 0 5px black;
}
.input-group-text {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #006064;
  text-align: center;
  white-space: nowrap;
  background-color: #a5ffd3;
  border: 1px solid #ced4da;
  border-radius: 0.55rem;
}
.input-group>.custom-select:not(:first-child), .input-group>.form-control:not(:first-child) {
  border-top-left-radius: 12;
  border-bottom-left-radius: 12;
}
.btn-primary,
.btn-primary:active {
  color: #fff;
  background-color: #ff0000;
  border-color: #ff0000;
  box-shadow: 0 0 2px black;
  scale: .97;
}
.dotted {
  text-decoration: underline;
  border-bottom: 2px dashed #0389ff;
}
.btn-danger,
.btn-danger:active {
  color: #fff;
  background-color: #04ff00;
  border-color: #04ff00;
  box-shadow: 0 0 2px black;
  scale: .97;
}
header{
position:relative;
padding: 0 2rem;

}
.navbar{
width: 100%;
height: 60px;
max-width: 1200px;
margin: 0 auto;
display:flex;
align-items: center;
justify-content: space-between;
}
.navbar .logo a{
font-size: 1.5rem;
font-weight: bold;
}
.navbar .links{
display:flex; 
gap: 2rem;
}
.navbar .toggle_btn{
color: #fff;
font-size: 1.5rem;
cursor: pointer;
display: none;
}
a {
color: #ffffff;
text-decoration: none;
background-color: transparent;
}
h1, h2, h3, h4, h5, h6 {
color: black;
margin-top: 0;
margin-bottom: 0.5rem;
}
.table-info tbody+tbody, .table-info td, .table-info th, .table-info thead th {
border-color: #ffffff;
}
.table-success tbody+tbody, .table-success td, .table-success th, .table-success thead th {
border-color: #ffffff;
}