@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display:block;
    justify-content: space-between;
    min-height: 100vh;
    background: linear-gradient( to right, rgb(35, 244, 255),rgb(255, 173, 251) );
    background-size: cover;
    
}
header{
    position:relative;
    padding: 0 2rem;
    
}
.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar .links{
    display:flex; 
    gap: 2rem;
}
.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.action_btn{
    background-color: rgb(255, 115, 0);
    color: #fff;
    padding: 0.7rem 1.1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale .2 ease;
}
.action_btn:hover{
    scale: 1.05;
    color: white;
}
.action_btn:active{
    scale: 0.95;
}
.box-1{
    width: 250px;
    padding: 1px;
    margin: 5px;
    background: rgb(103, 189, 246);
    border-radius: 10px; 
    display: inline-block;
    border: 1px solid rgb(103, 189, 246);
    padding: 1rem 1rem;
    vertical-align: middle;
    text-align: center; 
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}
.box-2{
    width: 250px;
    padding: 2px;
    margin: 5px;
    background: rgb(76, 243, 104);
    border-radius: 10px;
    display: inline-block;
    border: 1px solid rgb(76, 243, 104);
    padding: 1rem 1rem;
    vertical-align: middle;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}
.box-3{
    width: 250px;
    padding: 2px;
    margin: 5px;
    background: rgb(249, 58, 58);
    border-radius: 10px;
    display: inline-block;
    border: 1px solid rgb(249, 58, 58);
    padding: 1rem 1rem;
    vertical-align: middle;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}
input{
    width: 25px;
    border-radius: 5px;
}
.month{
    width: 250px;
    padding: 1px;
   
    background: rgb(246, 249, 52);
    border-radius: 10px;
    display: inline-block;
    border: 1px solid rgb(246, 249, 52);
    padding: 1rem 1rem;
    vertical-align: middle;
    text-align: center; 
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    margin: 0 auto;
}
select {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    outline: none;
  }
  select::-ms-expand {
    display: none;
  }
  :root {
    --select-border: #777;
    --select-focus: blue;
    --select-arrow: var(--select-border);
  }
  div .select {
    width: 100%;
    min-width: 15ch;
    max-width: 30ch;
    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: .9rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    display: grid;
    grid-template-areas: "select";
    align-items: center;
  }
  .select::after {
    content: "";
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    justify-self: end;
  }
  select,
.select:after {
  grid-area: select;
}
.daily input{
    width: 120px;
    border-radius: 5px;
}
.MS{
    width: 1500px;
    padding: 1px;
    margin: 4px;
    background: #f9f9f9;
    border-radius: 10px;
    display: inline-block;
    border: 1px solid #f9f9f9;
    padding: 1rem 1rem;
    vertical-align: middle;
    text-align: center;
    backdrop-filter: blur(100px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
.wd{
    width: 500px;
    padding: 1px;
    margin: 1px;
    background: #f9f9f9;
    border-radius: 10px;
    display: inline-block;
    border: 1px solid #f9f9f9;
    padding: 1rem 1rem;
    vertical-align: middle;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
.add-diary button{
    width: 1500px;
    padding: 1px;
    margin: 10px;
    background: #ff8426;
    border-radius: 10px;
    display: inline-block;
    border: 1px solid #ff8426;
    padding: 1rem 1rem;
    vertical-align: middle;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
.wd-1{
    width: 500px;
    padding: 1px;
    margin: 1px;
    background: #f9f9f9;
    border-radius: 10px;
    display: inline-block;
    border: 1px solid #f9f9f9;
    padding: 1rem 1rem;
    vertical-align: middle;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
.wd-2{
    width: 500px;
    padding: 1px;
    margin: 1px;
    background: #f9f9f9;
    border-radius: 10px;
    display: inline-block;
    border: 1px solid #f9f9f9;
    padding: 1rem 1rem;
    vertical-align: middle;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
.add-diary button:hover{
    scale: 1.01;
    color: white;
}
.add-diary button:active{ 
    scale: .97;  
}
@media(max-width:900px)
{
    .MS{
        width: 491px;
        padding: 1px;
        margin: 10px;
        background: #f9f9f9;
        border-radius: 10px;
        display: inline-block;
        border: 1px solid #f9f9f9;
        padding: 1rem 1rem;
        vertical-align: middle;
        text-align: center;
        backdrop-filter: blur(100px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    }  
}
