/* Body styles */
body {
  background: url("/assets/images/bg-image-small.jpg");
  background-size: cover;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header styles */
header {
  background-color: #2c3e50; /* Dark Blue */
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
  border-radius: 20px;
  box-shadow: 0 0 10px grey;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
  color: #000;
}

/* Main styles */
main {
  padding: 20px;
}

h2 {
  color: #FF5722; /* Orange */
  font-size: 24px;
  margin-bottom: 20px;
}

#dashboard-overview {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#dashboard-overview h2 {
  text-align: left;
  margin-left: 50px;
  margin-top: 0;
  margin-bottom: 20px;
}

.card {
  background-color: #FF9800; /* Orange */
  color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  width: 250px;
  height: 150px;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card i {
  font-size: 48px;
  margin-bottom: 10px;
}

.card h3 {
  margin: 0;
}

.card p {
  font-size: 28px;
  margin: 0;
}

#teacher-list table {
  border-collapse: collapse;
  width: 100%;
}

#teacher-list th {
  background-color: #FF5722; /* Orange */
  color: #fff;
  font-size: 16px;
  font-weight: normal;
  padding: 12px 15px;
  text-align: left;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

#teacher-list td {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  color: #333;
  font-size: 16px;
  padding: 12px 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

#teacher-list td a {
  color: #FF5722; /* Orange */
  margin-right: 10px;
}

#teacher-list td a:hover {
  color: #000;
}

.button {
  background-color: #FF5722; /* Orange */
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  margin: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.button:hover {
  background-color: #4CAF50; /* Green */
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

footer p {
  margin: 0;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 165, 0, 0.5); /* Orange with transparency */
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.popup-content h2 {
  margin-top: 0;
}

.popup-content p {
  margin-bottom: 20px;
}

.popup-buttons {
  display: flex;
  justify-content: center;
}

.popup-buttons button {
  background-color: #FF9800; /* Orange */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  cursor: pointer;
}

.popup-buttons button:last-child {
  margin-right: 0;
  background-color: #555;
}

.popup-buttons button:hover {
  background-color: #FF8C00; /* Darker Orange */
}

.popup-buttons button:last-child:hover {
  background-color: #333;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Teacher Profile */
.teacher-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.teacher-photo img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-right: 20px;
}

.teacher-details {
  flex-grow: 1;
}

.teacher-details h2 {
  margin-top: 0;
}

.teacher-details p {
  margin-bottom: 10px;
}

/* Search bar styles */
#searchInput {
  padding: 8px;
  width: 400px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  margin-bottom: 16px;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

/* Highlight the searched text in the table */
.highlight {
  background-color: yellow;
}

li a {
  color: #00FFFF;
  cursor: pointer;
  text-decoration: underline;
  font-size: 24px;
  font-style: italic;
}

a:hover {
  color: #000000;
}

i.fa-search {
  color: #00FFFF;
}

#new-applications-icon:hover {
  color: #0000FF;
  transform: scale(1.2);
}

#work-diary-icon:hover {
  color: #008000;
  transform: scale(1.2);
}

img {
  width: 100px;
  height: 100px;
}

.logout-button {
  /* Add your desired styles here */
  background-color: #FF0000;
  color: #FFFFFF;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
}

  
