body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    
    background-size: cover;
  }
  
  header {
    background-color: rgb(0, 128, 255);
    color: white;
    padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 14px;
        border-radius: 20px;
        box-shadow: 0 0 10px grey;
      
  }
  
  h1 {
    margin-top: 0;
  }
  h2{
    text-shadow: 0 0 1px #000;
  }
  
  nav {
    float: right;
  }
  
  ul {
    list-style-type: none;
  }
  
  li {
    display: inline-block;
    margin-right: 10px;
  }
  
  a {
    color: white;
    text-decoration: none;
  }
  
  main {
    margin-top: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid black;
    padding: 10px;
  }
  
  .accept, .reject {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
  }
  
  .accept:hover {
    background-color: #02d910;
  }
  
  .reject:hover {
    background-color: #cc0000;
  }
  
  img.signature {
    width: 100px;
    height: 50px;
  }
    header img{
        width:100px;
        height:100px;
    }
    .accept:active, .reject:active {
        scale: .97;
    }
    
    button.accept{
      background: blue;
    }
    button.reject{
      background:Red;
    }
    img.abc{
      border-radius: 50%;
    }