body{
    background: url("/assets/images/bg-image-small.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
header{
    position:relative;
    padding: 0 2rem;
    
}
.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar .links{
    display:flex; 
    gap: 2rem;
}
.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
button,
.jumbotron button{
    background-color: rgb(255, 89, 0);
    color: #fff;
    padding: 0.7rem 1.1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    box-shadow: 0 0 2px black;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale .2 ease;
  }
  button:hover,
  .jumbotron button:hover{
    scale: 1.05;
    color: white;
}
button:active,
.jumbotron button:active{
    scale: 0.95;
}
.jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 7px #ffffff;
}
.input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
    border-radius: 20px;
}
a {
    color: #ffffff;
    text-decoration: none;
    background-color: transparent;
}
h3,h6{
    color: rgb(0, 0, 0);
}

.container2{
    color: #ffffff;
}
.table-success, .table-success>td, .table-success>th {
    background-color: #ffffff;
}
.btn-warning {
    color: #212529;
    background-color: #88ff4b;
    border-color: #88ff4b;
}
.btn-warning:hover{
    color:#5aff08;
}
.table-success, .table-success>td, .table-success>th {
    background-color: #ffffff;
    border-radius: 20px;
}